{
  "name": "kyra-iam-portal",
  "version": "1.0.0",
  "description": "KYRA Enterprise Identity & Access Management Portal - Single Unified Frontend & Backend Project Package",
  "main": "webapp/index.html",
  "type": "module",
  "scripts": {
    "start": "fiori run --open \"test/flp.html#app-preview\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flp.html#app-preview\"",
    "cds-watch": "cds watch",
    "backend": "cds watch",
    "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@cap-js/postgres": "^3.0.1",
    "@sap/cds": "^10",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^4.0.33",
    "@sap-ux/eslint-plugin-fiori-tools": "^10.0.0",
    "eslint": "^10"
  },
  "cds": {
    "requires": {
      "html5-repo": true
    }
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "private": true
}
